<html>

    <head>

        <title>FE case IMPACT</title>

	    <link rel="stylesheet" href="style.css" type="text/css" media="all" />

    </head>

    <body>

        <h1></h1>

        <section>
            <article><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur velit dui, consectetur pretium ipsum sed, placerat elementum augue. In quis suscipit enim. Suspendisse potenti. Sed vehicula mauris non sodales molestie.Nulla euismod justo at rutrum fringilla.</p> </article>

            <article><p>Praesent convallis sem eu enim viverra, et porta augue porttitor. Ut euismod iaculis metus in suscipit. Curabitur consectetur velit a ligula lobortis dapibus.</p></article>
            
            <article><p>Vivamus egestas velit sed libero maximus, tempor dapibus lacus tempus. Proin tristique est eros, eget consectetur diam eleifend et. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p></article>
            
            <article><p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec faucibus metus et dolor sagittis accumsan. Morbi non dolor vestibulum, dictum risus nec, efficitur arcu.</p></article>
            
            <article><p>Aliquam suscipit urna nec faucibus euismod. Proin suscipit facilisis ullamcorper. In ultrices sodales massa, eu auctor eros interdum sed.</p></article>
            
            <article><p>Praesent et ullamcorper mi, eget porttitor tellus. Fusce sem sapien, faucibus at condimentum dictum, commodo vitae risus. Nullam sit amet sodales diam. Integer eu dolor ut lacus posuere tincidunt a nec augue. </p></article>
            
            <article><p>Vestibulum mollis felis vitae eros facilisis, sit amet scelerisque massa scelerisque. Vivamus vitae malesuada dui. Donec ut sapien id sem feugiat elementum ac ac orci. Fusce dictum eleifend felis, a sollicitudin neque suscipit vel.</p></article>

            <article><p>Vivamus egestas velit sed libero maximus, tempor dapibus lacus tempus. Proin tristique est eros, eget consectetur diam eleifend et. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p></article>
            
            <article><p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec faucibus metus et dolor sagittis accumsan. Morbi non dolor vestibulum, dictum risus nec, efficitur arcu.</p></article>
            
            <article><p>Aliquam suscipit urna nec faucibus euismod. Proin suscipit facilisis ullamcorper. In ultrices sodales massa, eu auctor eros interdum sed.</p></article>
            
        </section>

        <script src="main.js"></script>

    </body>

</html>