html, body {
    padding:0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

section {
    position: relative;
    overflow:hidden;
    display: flex;
    flex-flow: row wrap;
}

article {
    margin: 0px;
    padding: 30px;
    position: relative;
    box-sizing: border-box;
    width:20%;
    
}

article:hover{
    -ms-transform: scale(1.1); /* IE 9 */
    -webkit-transform: scale(1.1); /* Safari */
    transform: scale(1.1);
    z-index: 10;
}

article:hover > p{
    -ms-transform: scale(0.9); /* IE 9 */
    -webkit-transform: scale(0.9); /* Safari */
    transform: scale(0.9);
    z-index: 10;
}

/* media queries */
/* query for a mobile phone*/
@media only screen and (max-width: 640px) {
    article {
        width:50%;
    }
}

/* query for a tablet*/
@media only screen and (min-width: 640px) and (max-width: 800px) {
    article {
        width:33.3%;
    }
}
